REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_BASE_URL=https://flux.longerthanthelongest.com/
REACT_APP_TOKEN_NAME=access_token
TSC_COMPILE_ON_ERROR=true
TSX_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false